{
  "name": "fp-object-transform",
  "version": "2.5.0",
  "main": "./lib.js",
  "description": "A small lib to transform object properties using sync or async functions",
  "dependencies": {
    "async-each": "^0.1.6",
    "lodash.get": "^3.7.0",
    "lodash.set": "^3.7.1"
  },
  "devDependencies": {
    "nodeunit": "0.9.x"
  },
  "scripts": {
    "test": "nodeunit test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eiriklv/object-transform.git"
  },
  "keywords": [
    "functional",
    "pipeline",
    "transform",
    "copy"
  ],
  "author": "Eirik Vullum <evullum@gmail.com> (http://www.evconsult.no/)",
  "bugs": {
    "url": "https://github.com/eiriklv/object-transform/issues"
  },
  "homepage": "https://github.com/eiriklv/object-transform",
  "license": "MIT"
}
